<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>
<body>
    <label for="description">Description</label>
    <output id="description">
        Bienvenido a este mundo. Tu nombre es Gybrush Treepwood un piarata en el Caribe Español , usa mirar para ver donde estas.
    </output>
    <label for="commands">Commands</label>
    <input type="text" id="commands">
    <button type="button"  id="do">Enter</button>
    
    <script src="function.js"></script>
  
</body>
</html> 

